From: Daniel Leidert <dleidert@debian.org>
Date: Fri, 10 Sep 2021 00:26:04 +0200
Subject: Fix tests and disable bundler

Forwarded: not-needed
---
 spec/spec_helper.rb | 4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

diff --git a/spec/spec_helper.rb b/spec/spec_helper.rb
index 9f59a09..4a0dae4 100644
--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -1,11 +1,9 @@
 # -*- coding: utf-8 -*- #
 # frozen_string_literal: true
 
-require 'rubygems'
-require 'bundler'
-Bundler.require
 require 'rouge'
 require 'minitest/autorun'
+require 'minitest/power_assert'
 
 Token = Rouge::Token
 
